title=Invoice Approval by OpenText
appTitle=ZVIM_APPROVAL
appDescription=App Description
invoiceTitle=Invoice
compCode=Company Code
invAmount=Invoice Amount
docNo=Document Number
basicData=Basic Data
lineItem=Line Items
history=History
comments=Comments
document=Documents
docDate=Document Date
docId=Document Id
ExptypInvc=Expense Type for Invoices
grAmt=Gross invoice amount
NetAmt=Net Amount
TaxAmt=Tax Amount
Vendor=Vendor
Currency=Currency
Name=Name
CodFlg=CodFlg
costCtr=Cost Center
DebitCredit=Debit/Credit
glAccount=G/L Account
Amount=Amount
TaxCode=TaxCode
ShortText=Short Text
Action=Action
Timestamp=Timestamp
btnApprove=Approve
btnReject=Reject
#XTIT: PDF viewer dialog title for ASN creation
pdfFile=PDF File (Print)
glText=GL text
lText=Cost Center Text
